<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <div id="blocker" class="blocker"></div>
    <div class="text-center">
        <p class="fs-1">Battaglia Navale</p>

    </div>
    <div class="row justify-content-center">
        <div class="col-auto d-flex flex-row p-0 me-5">
            <div class="number-box">x\y</div>
            <div class="number-box">0</div>
            <div class="number-box">1</div>
            <div class="number-box">2</div>
            <div class="number-box">3</div>
            <div class="number-box">4</div>
            <div class="number-box">5</div>
            <div class="number-box">6</div>
            <div class="number-box">7</div>
            <div class="number-box">8</div>
            <div class="number-box">9</div>
        </div>
        <div class="col-auto d-flex flex-row p-0 ms-5">
            <div class="number-box">x\y</div>
            <div class="number-box">0</div>
            <div class="number-box">1</div>
            <div class="number-box">2</div>
            <div class="number-box">3</div>
            <div class="number-box">4</div>
            <div class="number-box">5</div>
            <div class="number-box">6</div>
            <div class="number-box">7</div>
            <div class="number-box">8</div>
            <div class="number-box">9</div>

        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-auto flex-colum p-0">
            <div class="number-box">0</div>
            <div class="number-box">1</div>
            <div class="number-box">2</div>
            <div class="number-box">3</div>
            <div class="number-box">4</div>
            <div class="number-box">5</div>
            <div class="number-box">6</div>
            <div class="number-box">7</div>
            <div class="number-box">8</div>
            <div class="number-box">9</div>
        </div>
        <div class="grid me-5" id="player-grid">

        </div>

        <div class="col-auto flex-colum p-0 ms-5">
            <div class="number-box">0</div>
            <div class="number-box">1</div>
            <div class="number-box">2</div>
            <div class="number-box">3</div>
            <div class="number-box">4</div>
            <div class="number-box">5</div>
            <div class="number-box">6</div>
            <div class="number-box">7</div>
            <div class="number-box">8</div>
            <div class="number-box">9</div>
        </div>
        <div class="grid" id="computer-grid">

        </div>
        <div class="text-center my-5 col-12 position-relative" id="buttons"></div>
        <p class="fs-3 text-center" id="descText">piazza barche!<br></p>
    </div>

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>

</html>